[tox]
skipsdist = True
envlist = python2.7, python3.4, python3.5, python3.6, python3.7, flake8

{% if cookiecutter.use_pypi_deployment_with_travis == "y" -%}
[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
{%- endif %}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == "y" -%}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, use poetry 
; to install the dependencies 
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.project_slug }} tests/
{% else %}
commands = poetry run python -m test
{%- endif %}
